apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v2.1.0/deployments/common/ns-and-sa.yaml
  - https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v2.1.0/deployments/rbac/rbac.yaml
  - https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v2.1.0/deployments/common/ingress-class.yaml
  - https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v2.1.0/deployments/common/default-server-secret.yaml
  - https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v2.1.0/deployments/common/nginx-config.yaml
  - https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v2.1.0/deployments/common/crds/k8s.nginx.org_virtualservers.yaml
  - https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v2.1.0/deployments/common/crds/k8s.nginx.org_virtualserverroutes.yaml
  - https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v2.1.0/deployments/common/crds/k8s.nginx.org_transportservers.yaml
  - https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v2.1.0/deployments/common/crds/k8s.nginx.org_policies.yaml
