apiVersion: v1
kind: ServiceAccount
metadata:
  name: gke-externalsecrets
  namespace: default
  annotations:
    iam.gke.io/gcp-service-account: gke-secretmanager@deploys-dev.iam.gserviceaccount.com
