apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../external-secrets/beta.deploys.dev
  - ../../nginx-ingress/beta.deploys.dev
  - ../../cert-manager/beta.deploys.dev
  - ../../gitserver
  - ../../postgres
  - ../../codedeploy
