apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../externalsecrets/beta.deploys.dev
  - ../../nginxingress/beta.deploys.dev
  - ../../certmanager/beta.deploys.dev
  - ../../gitserver
